{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "install-ast-tools",
			"type": "shell",
			"command": "npm install --save-dev recast @babel/parser",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}